<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Protocols" href="protocols.html" /><link rel="prev" title="Detailed Guides" href="index.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Nodes - openbiosim - biosimspace</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_fonts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_pygments.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Changa, sans-serif;
  --font-stack--monospace: Roboto Mono, monospace;
  --color-foreground-primary: #dddddd;
  --color-foreground-secondary: #cccccc;
  --color-foreground-muted: #d0d0d0;
  --color-foreground-border: #923eb1;
  --color-background-primary: #160f30;
  --color-background-secondary: #201146;
  --color-background-hover: #4f4fb0;
  --color-background-hover--transparent: #4f4fb000;
  --color-background-border: #403333;
  --color-background-item: #411a30;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-admonition-title-background--note: #FFFFFF33;
  --color-admonition-title-background--warning: #FF000033;
  --color-admonition-background: #FFFFFF11;
  --color-brand-primary: #eeeeee;
  --color-brand-content: #00dfef;
  --color-highlight-on-target: #333300;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">openbiosim - biosimspace</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/hydration_freenrg.html">Hydration free energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/metadynamics.html">Metadynamics</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Detailed Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">Nodes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="protocols.html">Protocols</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Align.html">BioSimSpace.Align</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Align.generateNetwork.html">BioSimSpace.Align.generateNetwork</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Align.matchAtoms.html">BioSimSpace.Align.matchAtoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Align.rmsdAlign.html">BioSimSpace.Align.rmsdAlign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Align.flexAlign.html">BioSimSpace.Align.flexAlign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Align.merge.html">BioSimSpace.Align.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Align.viewMapping.html">BioSimSpace.Align.viewMapping</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Box.html">BioSimSpace.Box</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Box.boxTypes.html">BioSimSpace.Box.boxTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Box.generateBoxParameters.html">BioSimSpace.Box.generateBoxParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Box.cubic.html">BioSimSpace.Box.cubic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Box.rhombicDodecahedronSquare.html">BioSimSpace.Box.rhombicDodecahedronSquare</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Box.rhombicDodecahedronHexagon.html">BioSimSpace.Box.rhombicDodecahedronHexagon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Box.truncatedOctahedron.html">BioSimSpace.Box.truncatedOctahedron</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_FreeEnergy.html">BioSimSpace.FreeEnergy</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.FreeEnergy.Relative.html">BioSimSpace.FreeEnergy.Relative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.FreeEnergy.engines.html">BioSimSpace.FreeEnergy.engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.FreeEnergy.getData.html">BioSimSpace.FreeEnergy.getData</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Gateway.html">BioSimSpace.Gateway</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Node.html">BioSimSpace.Gateway.Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Boolean.html">BioSimSpace.Gateway.Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Integer.html">BioSimSpace.Gateway.Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Float.html">BioSimSpace.Gateway.Float</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.String.html">BioSimSpace.Gateway.String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.File.html">BioSimSpace.Gateway.File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.FileSet.html">BioSimSpace.Gateway.FileSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Length.html">BioSimSpace.Gateway.Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Area.html">BioSimSpace.Gateway.Area</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Volume.html">BioSimSpace.Gateway.Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Charge.html">BioSimSpace.Gateway.Charge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Energy.html">BioSimSpace.Gateway.Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Pressure.html">BioSimSpace.Gateway.Pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Temperature.html">BioSimSpace.Gateway.Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Time.html">BioSimSpace.Gateway.Time</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_IO.html">BioSimSpace.IO</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.fileFormats.html">BioSimSpace.IO.fileFormats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.formatInfo.html">BioSimSpace.IO.formatInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.readMolecules.html">BioSimSpace.IO.readMolecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.readPDB.html">BioSimSpace.IO.readPDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.readPerturbableSystem.html">BioSimSpace.IO.readPerturbableSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.saveMolecules.html">BioSimSpace.IO.saveMolecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.IO.savePerturbableSystem.html">BioSimSpace.IO.savePerturbableSystem</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Metadynamics.html">BioSimSpace.Metadynamics</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.engines.html">BioSimSpace.Metadynamics.engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.run.html">BioSimSpace.Metadynamics.run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.Bound.html">BioSimSpace.Metadynamics.Bound</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.Grid.html">BioSimSpace.Metadynamics.Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.Restraint.html">BioSimSpace.Metadynamics.Restraint</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/index_Metadynamics_CollectiveVariable.html">BioSimSpace.Metadynamics.CollectiveVariable</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.list.html">BioSimSpace.Metadynamics.CollectiveVariable.list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.makeFunnel.html">BioSimSpace.Metadynamics.CollectiveVariable.makeFunnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.viewFunnel.html">BioSimSpace.Metadynamics.CollectiveVariable.viewFunnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.Distance.html">BioSimSpace.Metadynamics.CollectiveVariable.Distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.Funnel.html">BioSimSpace.Metadynamics.CollectiveVariable.Funnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.RMSD.html">BioSimSpace.Metadynamics.CollectiveVariable.RMSD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/generated/BioSimSpace.Metadynamics.CollectiveVariable.Torsion.html">BioSimSpace.Metadynamics.CollectiveVariable.Torsion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_MD.html">BioSimSpace.MD</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.MD.engines.html">BioSimSpace.MD.engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.MD.run.html">BioSimSpace.MD.run</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Node.html">BioSimSpace.Node</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Node.help.html">BioSimSpace.Node.help</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Node.list.html">BioSimSpace.Node.list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Node.run.html">BioSimSpace.Node.run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Node.setNodeDirectory.html">BioSimSpace.Node.setNodeDirectory</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Notebook.html">BioSimSpace.Notebook</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Notebook.plot.html">BioSimSpace.Notebook.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Notebook.plotContour.html">BioSimSpace.Notebook.plotContour</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Notebook.plotOverlapMatrix.html">BioSimSpace.Notebook.plotOverlapMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Notebook.View.html">BioSimSpace.Notebook.View</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Parameters.html">BioSimSpace.Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.amberForceFields.html">BioSimSpace.Parameters.amberForceFields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.amberProteinForceFields.html">BioSimSpace.Parameters.amberProteinForceFields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.ff03.html">BioSimSpace.Parameters.ff03</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.ff14SB.html">BioSimSpace.Parameters.ff14SB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.ff99.html">BioSimSpace.Parameters.ff99</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.ff99SB.html">BioSimSpace.Parameters.ff99SB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.ff99SBildn.html">BioSimSpace.Parameters.ff99SBildn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.forceFields.html">BioSimSpace.Parameters.forceFields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.gaff.html">BioSimSpace.Parameters.gaff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.gaff2.html">BioSimSpace.Parameters.gaff2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openForceFields.html">BioSimSpace.Parameters.openForceFields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_0_0.html">BioSimSpace.Parameters.openff_unconstrained_1_0_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_0_0_RC1.html">BioSimSpace.Parameters.openff_unconstrained_1_0_0_RC1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_0_0_RC2.html">BioSimSpace.Parameters.openff_unconstrained_1_0_0_RC2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_0_1.html">BioSimSpace.Parameters.openff_unconstrained_1_0_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_1_0.html">BioSimSpace.Parameters.openff_unconstrained_1_1_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_1_1.html">BioSimSpace.Parameters.openff_unconstrained_1_1_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_2_0.html">BioSimSpace.Parameters.openff_unconstrained_1_2_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_2_1.html">BioSimSpace.Parameters.openff_unconstrained_1_2_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_3_0.html">BioSimSpace.Parameters.openff_unconstrained_1_3_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_3_1.html">BioSimSpace.Parameters.openff_unconstrained_1_3_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_1_3_1_alpha_1.html">BioSimSpace.Parameters.openff_unconstrained_1_3_1_alpha_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_2_0_0.html">BioSimSpace.Parameters.openff_unconstrained_2_0_0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_2_0_0_rc_1.html">BioSimSpace.Parameters.openff_unconstrained_2_0_0_rc_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.openff_unconstrained_2_0_0_rc_2.html">BioSimSpace.Parameters.openff_unconstrained_2_0_0_rc_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.parameterise.html">BioSimSpace.Parameters.parameterise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Parameters.formalCharge.html">BioSimSpace.Parameters.formalCharge</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Process.html">BioSimSpace.Process</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.engines.html">BioSimSpace.Process.engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.createProcess.html">BioSimSpace.Process.createProcess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.Amber.html">BioSimSpace.Process.Amber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.Gromacs.html">BioSimSpace.Process.Gromacs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.Namd.html">BioSimSpace.Process.Namd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.OpenMM.html">BioSimSpace.Process.OpenMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.Plumed.html">BioSimSpace.Process.Plumed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.Somd.html">BioSimSpace.Process.Somd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Process.ProcessRunner.html">BioSimSpace.Process.ProcessRunner</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Protocol.html">BioSimSpace.Protocol</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.protocols.html">BioSimSpace.Protocol.protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.createProtocol.html">BioSimSpace.Protocol.createProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.Custom.html">BioSimSpace.Protocol.Custom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.Equilibration.html">BioSimSpace.Protocol.Equilibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.FreeEnergy.html">BioSimSpace.Protocol.FreeEnergy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.Metadynamics.html">BioSimSpace.Protocol.Metadynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.Minimisation.html">BioSimSpace.Protocol.Minimisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.Production.html">BioSimSpace.Protocol.Production</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Protocol.Steering.html">BioSimSpace.Protocol.Steering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index_Sandpit.html">BioSimSpace.Sandpit</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Solvent.html">BioSimSpace.Solvent</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.solvate.html">BioSimSpace.Solvent.solvate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.spc.html">BioSimSpace.Solvent.spc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.spce.html">BioSimSpace.Solvent.spce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.tip3p.html">BioSimSpace.Solvent.tip3p</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.tip4p.html">BioSimSpace.Solvent.tip4p</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.tip5p.html">BioSimSpace.Solvent.tip5p</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Solvent.waterModels.html">BioSimSpace.Solvent.waterModels</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Trajectory.html">BioSimSpace.Trajectory</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Trajectory.Trajectory.html">BioSimSpace.Trajectory.Trajectory</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Types.html">BioSimSpace.Types</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Angle.html">BioSimSpace.Types.Angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Area.html">BioSimSpace.Types.Area</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Charge.html">BioSimSpace.Types.Charge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Coordinate.html">BioSimSpace.Types.Coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Energy.html">BioSimSpace.Types.Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Length.html">BioSimSpace.Types.Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Pressure.html">BioSimSpace.Types.Pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Temperature.html">BioSimSpace.Types.Temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Time.html">BioSimSpace.Types.Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Vector.html">BioSimSpace.Types.Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Types.Volume.html">BioSimSpace.Types.Volume</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Units.html">BioSimSpace.Units</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Length.meter.html">BioSimSpace.Units.Length.meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Length.angstrom.html">BioSimSpace.Units.Length.angstrom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Length.nanometer.html">BioSimSpace.Units.Length.nanometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Length.picometer.html">BioSimSpace.Units.Length.picometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Area.meter2.html">BioSimSpace.Units.Area.meter2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Area.angstrom2.html">BioSimSpace.Units.Area.angstrom2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Area.nanometer2.html">BioSimSpace.Units.Area.nanometer2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Area.picometer2.html">BioSimSpace.Units.Area.picometer2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Angle.radian.html">BioSimSpace.Units.Angle.radian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Angle.degree.html">BioSimSpace.Units.Angle.degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Volume.meter3.html">BioSimSpace.Units.Volume.meter3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Volume.angstrom3.html">BioSimSpace.Units.Volume.angstrom3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Volume.nanometer3.html">BioSimSpace.Units.Volume.nanometer3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Volume.picometer3.html">BioSimSpace.Units.Volume.picometer3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Charge.electron_charge.html">BioSimSpace.Units.Charge.electron_charge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Charge.coulomb.html">BioSimSpace.Units.Charge.coulomb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Energy.kcal_per_mol.html">BioSimSpace.Units.Energy.kcal_per_mol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Energy.kj_per_mol.html">BioSimSpace.Units.Energy.kj_per_mol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Energy.kt.html">BioSimSpace.Units.Energy.kt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Pressure.atm.html">BioSimSpace.Units.Pressure.atm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Pressure.bar.html">BioSimSpace.Units.Pressure.bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Temperature.kelvin.html">BioSimSpace.Units.Temperature.kelvin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Temperature.celsius.html">BioSimSpace.Units.Temperature.celsius</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Temperature.fahrenheit.html">BioSimSpace.Units.Temperature.fahrenheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.day.html">BioSimSpace.Units.Time.day</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.hour.html">BioSimSpace.Units.Time.hour</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.minute.html">BioSimSpace.Units.Time.minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.second.html">BioSimSpace.Units.Time.second</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.millisecond.html">BioSimSpace.Units.Time.millisecond</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.nanosecond.html">BioSimSpace.Units.Time.nanosecond</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.picosecond.html">BioSimSpace.Units.Time.picosecond</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace.Units.Time.femtosecond.html">BioSimSpace.Units.Time.femtosecond</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Config.html">BioSimSpace._Config</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Config.Amber.html">BioSimSpace._Config.Amber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Config.Gromacs.html">BioSimSpace._Config.Gromacs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Config.Somd.html">BioSimSpace._Config.Somd</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Exceptions.html">BioSimSpace._Exceptions</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Exceptions.AlignmentError.html">BioSimSpace._Exceptions.AlignmentError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Exceptions.AnalysisError.html">BioSimSpace._Exceptions.AnalysisError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Exceptions.IncompatibleError.html">BioSimSpace._Exceptions.IncompatibleError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Exceptions.MissingSoftwareError.html">BioSimSpace._Exceptions.MissingSoftwareError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Exceptions.ParameterisationError.html">BioSimSpace._Exceptions.ParameterisationError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Exceptions.ThirdPartyError.html">BioSimSpace._Exceptions.ThirdPartyError</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_SireWrappers.html">BioSimSpace._SireWrappers</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.Atom.html">BioSimSpace._SireWrappers.Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.Bond.html">BioSimSpace._SireWrappers.Bond</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.Molecule.html">BioSimSpace._SireWrappers.Molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.Molecules.html">BioSimSpace._SireWrappers.Molecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.Residue.html">BioSimSpace._SireWrappers.Residue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.System.html">BioSimSpace._SireWrappers.System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._SireWrappers.SearchResult.html">BioSimSpace._SireWrappers.SearchResult</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index_Utils.html">BioSimSpace._Utils</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Utils.cd.html">BioSimSpace._Utils.cd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Utils.command_split.html">BioSimSpace._Utils.command_split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Utils._module_stub.html">BioSimSpace._Utils._module_stub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Utils._try_import.html">BioSimSpace._Utils._try_import</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Utils._have_imported.html">BioSimSpace._Utils._have_imported</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/BioSimSpace._Utils._assert_imported.html">BioSimSpace._Utils._assert_imported</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to ask for help</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributing/index.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../contributing/development.html">Developer’s guide</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/codestyle.html">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/packaging.html">Packaging releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/roadmap.html">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="nodes">
<span id="ref-nodes"></span><h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The building blocks provided with BioSimSpace can be used to write
<em>interoperable</em> workflow components, or nodes. Typically, a node will
perform a single, well-defined, unit of work with clear inputs and outputs.
The <a class="reference internal" href="../api/index_Gateway.html#ref-gateway"><span class="std std-ref">BioSimSpace.Gateway</span></a> package acts as a bridge between BioSimSpace and the
outside world, allowing a user to construct a node and define the input and
output requirements, along with restrictions on their types and values.</p>
<section id="writing-nodes">
<h2>Writing nodes<a class="headerlink" href="#writing-nodes" title="Permalink to this heading">#</a></h2>
<p>As an example, the following code snippet shows how we could write a node to
perform an energy minimisation on a molecular system loaded from file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">BioSimSpace</span> <span class="k">as</span> <span class="nn">BSS</span>

<span class="c1"># Initialise the Node object.</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;Minimise a molecular system and save to file.&quot;</span><span class="p">)</span>

<span class="c1"># Set the node author and license.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addAuthor</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lester Hedges&quot;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;lester@openbiosim.org&quot;</span><span class="p">,</span>
    <span class="n">affiliation</span><span class="o">=</span><span class="s2">&quot;OpenBioSim&quot;</span>
<span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">setLicense</span><span class="p">(</span><span class="s2">&quot;GPLv3&quot;</span><span class="p">)</span>

<span class="c1"># Set the node inputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span>
    <span class="s2">&quot;files&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A set of molecular input files.&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span>
    <span class="s2">&quot;steps&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The number of minimisation steps.&quot;</span><span class="p">,</span>
        <span class="n">minimum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">maximum</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">10000</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Set the node outputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addOutput</span><span class="p">(</span>
    <span class="s2">&quot;minimised&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The minimised molecular system.&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Show the graphical user interface (GUI) to allow the user to set the inputs.</span>
<span class="c1"># This will only happen if running interactively, i.e. in a Jupyter notebook.</span>
<span class="n">node</span><span class="o">.</span><span class="n">showControls</span><span class="p">()</span>

<span class="c1"># Load the molecular system using the user defined input &quot;files&quot;.</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readMolecules</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">))</span>

<span class="c1"># Define the minimisation protocol using the user defined number of &quot;steps&quot;.</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Protocol</span><span class="o">.</span><span class="n">Minimisation</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;steps&quot;</span><span class="p">))</span>

<span class="c1"># Execute the process using any available molecular dynamics engine.</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">MD</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">protocol</span><span class="p">)</span>

<span class="c1"># Set the node output to the final configuration of the minimisation process.</span>
<span class="c1"># Note that the pass block=True to the getSystem call to ensure that the</span>
<span class="c1"># process finished before getting the final configuration. (It is possible</span>
<span class="c1"># to query the running process in real time when running interactively.)</span>
<span class="c1"># Note that the original file format of the system is preserved on write.</span>
<span class="n">node</span><span class="o">.</span><span class="n">setOutput</span><span class="p">(</span>
    <span class="s2">&quot;minimised&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">saveMolecules</span><span class="p">(</span>
        <span class="s2">&quot;minimised&quot;</span><span class="p">,</span>
        <span class="n">process</span><span class="o">.</span><span class="n">getSystem</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">system</span><span class="o">.</span><span class="n">fileFormat</span><span class="p">()</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Finally, validate the node to make sure that outputs are set correctly</span>
<span class="c1"># and no errors have been raised. If running interactively, this will</span>
<span class="c1"># generate a download link to a zip file containing the node outputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="running-nodes">
<h2>Running nodes<a class="headerlink" href="#running-nodes" title="Permalink to this heading">#</a></h2>
<p>BioSimSpace nodes are flexible in the way in which they can be used, with the
same script working seamlessly from within a a <a class="reference external" href="https://jupyter.org">Jupyter</a>
notebook or on the command-line. Typically, a user would a write a node as a
fully documented, interactive Jupyter notebook, then save it as a regular Python
script to run from the command-line. (In the section above we included a Python
script representation of the node, which could be re-converted to a notebook
using, e.g., <a class="reference external" href="https://pypi.org/project/p2j">p2j</a>.) Any purely interactive
elements included in the node, e.g. visualisations and plots, are simply
ignored when the script is run in a non-interactive mode. To facilitate this
dual-use the <code class="docutils literal notranslate"><span class="pre">node.addInput</span></code> method generates a custom
<a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a> based graphical
user interface for interactive use in Jupyter, or a custom
<a class="reference external" href="https://docs.python.org/3/library/argparse.html">argparse</a> parser for
handling command-line arguments. The following figure shows the example node
above running within a Jupyter notebook (top) and from the command-line (bottom).</p>
<a class="reference internal image-reference" href="../_images/node.png"><img alt="../_images/node.png" class="align-center" src="../_images/node.png" style="width: 800px;" /></a>
<p>When working interactively, BioSimSpace also provides functionality for
interacting with processes while they are running. This allows the user to
monitor the progress of a simulation and generate near real-time plots
and visualisations.</p>
<p>While BioSimSpace isn’t intended to be a workflow manager it does provide
a means of chaining together nodes by passing the output of one node as the
input to another. For example, given the following YAML configuration file,
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">files</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">amber/ala.crd</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">amber/ala.top</span>
</pre></div>
</div>
<p>it would be possible to run a minimisation followed by an equilibration as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>minimisation.py<span class="w"> </span>--config<span class="w"> </span>config.yaml<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>equilibration.py<span class="w"> </span>--config<span class="w"> </span>output.yaml
</pre></div>
</div>
<p>Nodes can also be accessed from within BioSimSpace itself, allowing the user
access to existing functionality as building blocks for more complex scripts.
For example, the minimisation node can be run from within BioSimSpace as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a dictionary of inputs to the node.</span>
<span class="nb">input</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;files&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;amber/ala.crd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;amber/ala.top&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;steps&quot;</span> <span class="p">:</span> <span class="mi">1000</span>
<span class="p">}</span>

<span class="c1"># Run the node and capture the output as a dictionary.</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;minimisation&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the <a class="reference internal" href="../api/generated/BioSimSpace.Node.setNodeDirectory.html#BioSimSpace.Node.setNodeDirectory" title="BioSimSpace.Node.setNodeDirectory"><code class="xref py py-data docutils literal notranslate"><span class="pre">BioSimSpace.Node.setNodeDirectory()</span></code></a> function to point
BioSimSpace to any nodes that you have written.</p>
</div>
</section>
<section id="common-workflow-language">
<h2>Common Workflow Language<a class="headerlink" href="#common-workflow-language" title="Permalink to this heading">#</a></h2>
<p>It is also possible to export a node as a
<a class="reference external" href="https://www.commonwl.org/">Common Workflow Language</a> (CWL) wrapper.
For example, using the <code class="docutils literal notranslate"><span class="pre">minimisation.py</span></code> example from the previous section:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>minimisation.py<span class="w"> </span>--export-cwl
</pre></div>
</div>
<p>This will write a wrapper called <code class="docutils literal notranslate"><span class="pre">minimisation.cwl</span></code> to the current directory.</p>
<p>The node could then be run as part of a CWL workflow using something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cwltool<span class="w"> </span>minimisation.cwl<span class="w"> </span>config.yaml
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> is a YAML configuration file, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">files</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="nv">File</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">/home/lester/biosimspace/demo/amber/ala/ala.top</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="nv">File</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">/home/lester/biosimspace/demo/amber/ala/ala.crd</span><span class="p p-Indicator">}</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
<p>At present, using BioSimSpace within CWL is limited to the use of
<a class="reference internal" href="../api/generated/BioSimSpace.Gateway.File.html#BioSimSpace.Gateway.File" title="BioSimSpace.Gateway.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Gateway.File</span></code></a>
and
<a class="reference internal" href="../api/generated/BioSimSpace.Gateway.FileSet.html#BioSimSpace.Gateway.FileSet" title="BioSimSpace.Gateway.FileSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Gateway.FileSet</span></code></a>
requirements, which cover the majority of use cases. Due to the way in which
CWL works, the prefix used for output files must match the name used for the
requirement, e.g. if a requirement was called <code class="docutils literal notranslate"><span class="pre">output</span></code>, then a file might be
named <code class="docutils literal notranslate"><span class="pre">output.txt</span></code>. This allows the use of <code class="docutils literal notranslate"><span class="pre">glob</span></code> in the CWL <code class="docutils literal notranslate"><span class="pre">outputBinding</span></code>
functionality. This requirement is automatically enforced so that files will
be renamed when a mismatch is found.</p>
<p>Any unit based input requirement, e.g.
<a class="reference internal" href="../api/generated/BioSimSpace.Gateway.Length.html#BioSimSpace.Gateway.Length" title="BioSimSpace.Gateway.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Gateway.Length</span></code></a>, should be
specifying as a CWL <code class="docutils literal notranslate"><span class="pre">string</span></code> type to allow for greatest flexibility, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">length</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">25 Angstroms</span>
</pre></div>
</div>
</section>
<section id="forwards-compatibility">
<h2>Forwards compatibility<a class="headerlink" href="#forwards-compatibility" title="Permalink to this heading">#</a></h2>
<p>To ensure that BioSimSpace nodes are forwards compatible as new features are
added all sub packages can query their own functionality and present this to
the user. For example, calling
<a class="reference internal" href="../api/generated/BioSimSpace.IO.fileFormats.html#BioSimSpace.IO.fileFormats" title="BioSimSpace.IO.fileFormats"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.IO.fileFormats</span></code></a>
returns a list of the currently supported molecular file formats,
<a class="reference internal" href="../api/generated/BioSimSpace.Solvent.waterModels.html#BioSimSpace.Solvent.waterModels" title="BioSimSpace.Solvent.waterModels"><code class="xref py py-class docutils literal notranslate"><span class="pre">BioSimSpace.Solvent.waterModels</span></code></a>
returns a list of the supported water models, etc. These values can be passed as
the allowed keyword argument when setting an input requirement of a node, ensuring
that the node supports the latest functionality of the package version that is
installed. The following code snippet shows a node that can be used to convert
to any supported molecular file format, which will continue to work as
additional formats are added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">BioSimSpace</span> <span class="k">as</span> <span class="nn">BSS</span>

<span class="c1"># Initialise the Node object.</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="s2">&quot;Convert between molecular file formats.&quot;</span><span class="p">)</span>

<span class="c1"># Set the node author and license.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addAuthor</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Lester Hedges&quot;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;lester@openbiosim.org&quot;</span><span class="p">,</span>
    <span class="n">affiliation</span><span class="o">=</span><span class="s2">&quot;OpenBioSim&quot;</span>
<span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">setLicense</span><span class="p">(</span><span class="s2">&quot;GPLv3&quot;</span><span class="p">)</span>

<span class="c1"># Set the node inputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span>
    <span class="s2">&quot;files&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">FileSet</span><span class="p">(</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A set of molecular input files.&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">addInput</span><span class="p">(</span>
    <span class="s2">&quot;file_format&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">String</span><span class="p">(</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The format to convert to.&quot;</span><span class="p">,</span>
        <span class="n">allowed</span><span class="o">=</span><span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">fileFormats</span><span class="p">()</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Set the node outputs.</span>
<span class="n">node</span><span class="o">.</span><span class="n">addOutput</span><span class="p">(</span>
    <span class="s2">&quot;converted&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">Gateway</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;The converted file.&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Show the graphical user interface to allow the user to set the inputs.</span>
<span class="c1"># This will only happen if running interactively, i.e. in a Jupyter notebook.</span>
<span class="n">node</span><span class="o">.</span><span class="n">showControls</span><span class="p">()</span>

<span class="c1"># Load the molecular system using the user defined input &quot;files&quot;.</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">readMolecules</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">))</span>

<span class="c1"># Convert the system to the chosen format and set the output.</span>
<span class="n">node</span><span class="o">.</span><span class="n">setOutput</span><span class="p">(</span>
    <span class="s2">&quot;converted&quot;</span><span class="p">,</span>
    <span class="n">BSS</span><span class="o">.</span><span class="n">IO</span><span class="o">.</span><span class="n">saveMolecules</span><span class="p">(</span>
        <span class="s2">&quot;converted&quot;</span><span class="p">,</span>
        <span class="n">system</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;file_format&quot;</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Validate the node.</span>
<span class="n">node</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<p>The following figure shows how the <code class="docutils literal notranslate"><span class="pre">allowed=BSS.IO.fileFormats()</span></code> argument is
translated into a dropdown menu for the Jupyter GUI (top), or using the choices
option of argparse on the command-line (bottom). This means that the script is
adaptive to the support of additional file parsers in future without need for
modification.</p>
<a class="reference internal image-reference" href="../_images/forwards_compatibility.png"><img alt="../_images/forwards_compatibility.png" class="align-center" src="../_images/forwards_compatibility.png" style="width: 800px;" /></a>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<p>A set of example nodes are available along with the <a class="reference external" href="https://github.com/OpenBioSim/biosimspace/tree/devel/demo">demos</a>
in our GitHub repository.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="protocols.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Protocols</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Detailed Guides</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Feb 07, 2023</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Nodes</a><ul>
<li><a class="reference internal" href="#writing-nodes">Writing nodes</a></li>
<li><a class="reference internal" href="#running-nodes">Running nodes</a></li>
<li><a class="reference internal" href="#common-workflow-language">Common Workflow Language</a></li>
<li><a class="reference internal" href="#forwards-compatibility">Forwards compatibility</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/js/custom.js"></script>
    </body>
</html>